<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            background-image: url("images/bg.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 700px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            
        }
        .container h1{
            text-align: center;
            font-size: 48px;
        }
        .container p{
            text-align: center;
            padding: 2rem;
        }
        .container button{
            background: #000;
            color: white;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/logo.jpeg" alt="logo">
        <h1>"In the near future, I hope to become a <br>Developer."</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quaerat doloremque enim nisi ratione repudiandae neque <br> eligendi est dolore molestiae.</p>
        <button>Contact With Me</button>
    </div>
</body>
</html>